TELEGRAM_TOKEN=7807600544:AAGJvw38PtCQp2VTM0r-iJ69a3Z0zNXv6E4
GOOGLE_AI_API_KEY=AIzaSyDw6bbWUQ7sGisRy0qIHKSzPXMxLek3irU
DATABASE_URL=sqlite:///DB.db
ADMIN_IDS=721439286
WEBSITES=https://www.autismspeaks.org/articles?article_type%5B981%5D=981&article_type%5B2181%5D=2181&article_type%5B2186%5D=2186&article_type%5B986%5D=986,url2,url3